C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Application.dll.config
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Application.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Application.pdb
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\netstandard.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.AppContext.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Collections.Concurrent.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Collections.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Collections.Specialized.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.ComponentModel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Console.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Data.Common.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.Process.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Drawing.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Globalization.Calendars.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Globalization.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Globalization.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.Compression.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.FileSystem.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.Pipes.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Linq.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Linq.Expressions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Linq.Parallel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Linq.Queryable.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.Http.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.NameResolution.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.Ping.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.Requests.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.Security.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.Sockets.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Net.WebSockets.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.ObjectModel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Reflection.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Reflection.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Reflection.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Resources.Reader.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Resources.Writer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.Handles.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.Numerics.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.Claims.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.Principal.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Security.SecureString.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Text.Encoding.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.Overlapped.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.Tasks.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.Thread.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.Timer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.ValueTuple.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Xml.XDocument.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Xml.XPath.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\AutoMapper.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\CGU.Util.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\CsQuery.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\DataAnnotationsExtensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\DomainValidation.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\EntityFramework.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\log4net.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Newtonsoft.Json.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\NLog.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\NLog.Extended.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\NLog.Web.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Domain.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Infra.CrossCutting.Util.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Infra.Data.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Buffers.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Collections.Immutable.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Memory.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Numerics.Vectors.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.Helpers.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.Mvc.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.Razor.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.WebPages.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\WebActivator.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\RefactorThis.GraphDiff.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Domain.pdb
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Domain.dll.config
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Infra.CrossCutting.Util.pdb
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Infra.CrossCutting.Util.dll.config
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Infra.Data.pdb
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\PGD.Infra.Data.dll.config
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\AutoMapper.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\CsQuery.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\EntityFramework.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\log4net.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\Newtonsoft.Json.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\NLog.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\NLog.Extended.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\NLog.Web.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Buffers.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Collections.Immutable.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Memory.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Numerics.Vectors.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.Helpers.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.Mvc.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.Razor.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.WebPages.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\RefactorThis.GraphDiff.pdb
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\bin\Debug\RefactorThis.GraphDiff.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\obj\Debug\PGD.Application.csproj.AssemblyReference.cache
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\obj\Debug\PGD.Application.csproj.CoreCompileInputs.cache
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\obj\Debug\PGD.Application.csproj.CopyComplete
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\obj\Debug\PGD.Application.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Application\obj\Debug\PGD.Application.pdb
