C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\PGD.Domain.dll.config
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\PGD.Domain.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Win32.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\netstandard.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.AppContext.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Collections.Concurrent.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Collections.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Collections.NonGeneric.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Collections.Specialized.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.ComponentModel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.ComponentModel.EventBasedAsync.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.ComponentModel.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.ComponentModel.TypeConverter.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Console.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Data.Common.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.Contracts.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.Debug.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.FileVersionInfo.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.Process.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.StackTrace.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.Tools.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.TraceSource.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.Tracing.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Drawing.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Dynamic.Runtime.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Globalization.Calendars.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Globalization.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Globalization.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.Compression.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.Compression.ZipFile.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.FileSystem.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.FileSystem.DriveInfo.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.FileSystem.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.FileSystem.Watcher.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.IsolatedStorage.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.MemoryMappedFiles.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.Pipes.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.IO.UnmanagedMemoryStream.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Linq.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Linq.Expressions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Linq.Parallel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Linq.Queryable.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.Http.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.NameResolution.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.NetworkInformation.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.Ping.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.Requests.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.Security.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.Sockets.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.WebHeaderCollection.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.WebSockets.Client.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Net.WebSockets.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.ObjectModel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Reflection.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Reflection.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Reflection.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Resources.Reader.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Resources.ResourceManager.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Resources.Writer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.CompilerServices.VisualC.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.Handles.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.InteropServices.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.Numerics.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.Serialization.Formatters.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.Serialization.Json.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.Serialization.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.Serialization.Xml.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.Claims.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.Cryptography.Algorithms.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.Cryptography.Csp.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.Cryptography.Encoding.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.Cryptography.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.Cryptography.X509Certificates.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.Principal.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Security.SecureString.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Text.Encoding.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Text.Encoding.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Text.RegularExpressions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.Overlapped.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.Tasks.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.Tasks.Parallel.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.Thread.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.ThreadPool.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.Timer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.ValueTuple.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Xml.ReaderWriter.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Xml.XDocument.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Xml.XmlDocument.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Xml.XmlSerializer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Xml.XPath.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Xml.XPath.XDocument.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\DomainValidation.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\EntityFramework.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\EntityFramework.SqlServer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Bcl.HashCode.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Data.SqlClient.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Caching.Memory.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Configuration.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.DependencyInjection.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Logging.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Options.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Primitives.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Identity.Client.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Newtonsoft.Json.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Buffers.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Collections.Immutable.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.ComponentModel.Annotations.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.DiagnosticSource.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Memory.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Numerics.Vectors.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.Tasks.Extensions.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\EntityFramework.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\EntityFramework.SqlServer.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Bcl.HashCode.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Data.SqlClient.pdb
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Caching.Memory.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Configuration.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.DependencyInjection.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Logging.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Options.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Extensions.Primitives.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.Identity.Client.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Newtonsoft.Json.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Buffers.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Collections.Immutable.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Diagnostics.DiagnosticSource.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Memory.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Numerics.Vectors.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\System.Threading.Tasks.Extensions.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\obj\Homologacao\PGD.Domain.csproj.AssemblyReference.cache
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\obj\Homologacao\PGD.Domain.csproj.CoreCompileInputs.cache
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\obj\Homologacao\PGD.Domain.csproj.CopyComplete
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\obj\Homologacao\PGD.Domain.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\bin\Homologacao\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\csa\source\repos\13-10\PGD_APP_13_10\PGD.Domain\obj\Homologacao\PGD.Domain.dll.config
